ANALISI STATISTICA — BTC-USD
Periodo: 2023-01-01 00:00:00 → 2025-04-30 00:00:00  (20401 barre orarie)
Prezzo attuale: 89307.8161

════════════════════════════════════════════════════════════
PROPRIETÀ SERIE STORICA
════════════════════════════════════════════════════════════
Hurst exponent : 0.5916  →  TREND_FOLLOWING
  Serie con memoria positiva (trending). Consigliata strategia trend following / momentum.
ACF lag-1      : 0.0319  (momentum)
Kurtosis (exc) : 8.9498  (fat tails — widen SL)
Vol annualiz.  : 34.64%
Ore UTC migliori  (avg return +): [6, 7, 9, 10, 13, 15, 16, 17]
Ore UTC peggiori  (avg return -): [0, 18, 23]

Rendimento medio per ora (bps):
  00h=-1.0  01h=+0.0  02h=+1.0  03h=+0.4  04h=+1.2  05h=-0.1  06h=+1.8  07h=+1.7  08h=+0.8  09h=+4.9  10h=+3.0  11h=+1.2  12h=+1.5  13h=+1.9  14h=+1.6  15h=+2.4  16h=+2.0  17h=+2.2  18h=-1.0  19h=+0.9  20h=+0.5  21h=-0.1  22h=-0.1  23h=-0.2

════════════════════════════════════════════════════════════
GARCH(1,1)
════════════════════════════════════════════════════════════
alpha (shock impact)  : 0.0578
beta  (persistence)   : 0.9017
alpha+beta            : 0.9595  (< 1 → stazionario)
Distribuzione regimi  : {'MED': 50.0, 'LOW': 25.0, 'HIGH': 25.0}

════════════════════════════════════════════════════════════
BASELINE V4  (ATR breakout + GARCH filter, taker 0.04%)
════════════════════════════════════════════════════════════
CAGR          : 3.27%
Sharpe Ratio  : 0.2783
Max Drawdown  : -15.58%
Win Rate      : 33.45%
N. Trade      : 290
Profit Factor : 1.121

════════════════════════════════════════════════════════════
OBIETTIVO AGENT
════════════════════════════════════════════════════════════
Progetta una strategia con Sharpe > 0.78 e CAGR > 8.3%.
Sfrutta le proprietà statistiche sopra per scegliere il tipo di strategia ottimale.